<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylee.css">
    <title>Growth Green</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="gambar/logo/download (2).jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="auth">
            <a href="#">Sign up</a>
            <a href="#">Sign in</a>
        </div>
    </div>
    
    <!--awal-->
    <div class="hero">
        <div class="content">
          <h1>#Growth Green</h1>
          <p>Kami Hadir untuk Bumi yang Lebih Baik</p>
          <a href="#" class="btn">Klik</a>
        </div>
      </div>

    <!-- Container1 -->
    <div class="container">
    <div class="tabs">
        <div class="tab active">About Us</div>
        <div class="tab">Vision</div>
        <div class="tab">Mision</div>
    </div>
    <div class="content1">
        <div class="content1-text">
            <h1>Bekerja untuk bumi adalah investasi terbaik untuk masa depan umat manusia.</h1>
            <p>
                Growth Green adalah platform green jobs yang dirancang untuk memberikan informasi yang komprehensif mengenai peluang karier berkelanjutan dan ramah lingkungan. Kami hadir untuk menghubungkan pencari kerja dengan perusahaan yang peduli terhadap keberlanjutan, serta menyediakan sumber daya edukasi untuk mengembangkan keterampilan Anda dalam industri hijau. Bersama Growth Green, mari kita bangun masa depan yang lebih baik bagi planet dan generasi mendatang.
            </p>
        </div>
        <div class="content1-image">
            <img src="gambar/logo/download (2).jpg" alt="Green Jobs Initiative">
        </div>
    </div>
</div>

    <!-- Mission Section -->
    <div class="mission-section">
        <header>
            <h1>Menjadi platform edukatif terdepan yang menginspirasi dan menghubungkan individu dengan peluang karier berkelanjutan di sektor Green Jobs, guna menciptakan masa depan yang lebih hijau dan ramah lingkungan.</h1>
        </header>
        <div class="missions">
            <div class="mission-card">
                <h2>MISI</h2>
                <h3>Menyediakan Informasi Akurat - Memberikan wawasan mendalam</h3>
                <p>tentang peluang profesi di sektor Green Jobs, termasuk peran, keterampilan yang dibutuhkan, dan prospek masa depan.</p>
            </div>
            <div class="mission-card">
                <h2>MISI</h2>
                <h3>Mengedukasi Masyarakat - Meningkatkan kesadaran</h3>
                <p>tentang pentingnya pekerjaan ramah lingkungan bagi keberlanjutan planet ini.</p>
            </div>
            <div class="mission-card">
                <h2>MISI</h2>
                <h3>Menghubungkan Peluang Karier - Menyediakan</h3>
                <p>sumber daya bagi pencari kerja, profesional, dan perusahaan yang ingin berkontribusi dalam industri hijau.</p>
            </div>
        </div>
    </div>

      <!--footer-->
<footer>
    <div class="footer-container">
        <div class="footer-section footer-contact">
            <h3>#Growth Green</h3>
            <p>(+62) 831 0150 6777</p>
            <p>GrowthGreen@gmail.com</a></p>

        </div>
        <div class="footer-section">
            <h3>About Us</h3>
            <a href="#">Our Profile</a>
            <a href="#">News</a>
        </div>
        <div class="footer-section">
            <h3>Feature</h3>
            <a href="#">Learning</a>
            <a href="#">Job Opportunities</a>
        </div>
        <div class="footer-section">
            <h3>Link</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy; 2025. Growth Green.</p>
    </div>
</footer>

</body>
</html>