<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Website</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="gambar/logo/download (2).jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="auth">
            <a href="#">Sign up</a>
            <a href="#">Sign in</a>
        </div>
    </div>

    <div class="container">
        <div class="text-content">
            <h1>#<span>Growth green</span></h1>
            <p><span>Welcome to Green Jobs for Growth green, where we’ll help you find a job you’ll love that protects the planet.</span></p>
            <p>Green growth opens up opportunities for job seekers to work and contribute to environmental sustainability for the sake of Indonesia's economic prosperity in the future.</p>
            <div class="tombol">
                <a href="#" class="learn-more">Learn More</a>
            </div>
        </div>

        <div class="container1">
            <div class="text">
                <h1>Why #Growth<br>Green?</h1>
                <a href="#" class="join-us">Join-Us</a>
                <hr class="hr1">
                <div class="box">
                    <div class="box1">
                        <div class="text1">
                            <h2>Job Vacancy</h2>
                            <p>Providing job vacancy information related to the green economy.</p>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="text2">
                            <h2>Participating</h2>
                            <p>Participating in addressing climate change.</p>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="text3">
                            <h2>Raising awareness</h2>
                            <p>We provide information related to the importance of increasing awareness of greening.</p>
                        </div>
                    </div>
                </div>
                <img src="gambar/background/daun.png" class="daun" alt="Daun">
                <hr class="hr2">
            </div>
        </div>
    </div>
</body>
</html>