/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-image: url('gambar/background/Home.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #163020;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 20px;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .logo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.navbar .links {
    display: flex;
    gap: 20px;
}

.navbar .links a,
.navbar .auth a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar .auth {
    display: flex;
    gap: 15px;
}

.navbar .auth a:hover,
.navbar .links a:hover {
    text-decoration: underline;
}

/* Container and Text Content */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.text-content {
    text-align: center;
    max-width: 600px;
    margin-top: 50px;
}

.text-content h1 {
    font-size: 48px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-content h1 span {
    color: white;
}

.text-content p {
    font-size: 18px;
    color: white;
    line-height: 1.6;
    margin-bottom: 20px;
}

.text-content p span {
    font-style: italic;
    font-size: 21.4px;
}

.text-content .learn-more {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.text-content .learn-more:hover {
    background-color: #163020;
    color: white;
}

.tombol {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Container1 */
.container1 {
    background-color: #163020;
    margin-top: 50px;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.text {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.join-us {
    background-color: #FFB200;
    border-radius: 20px;
    text-decoration: none;
    padding: 8px 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
}

hr {
    width: 100%;
    height: 4px;
    background-color: #FFB200;
    border: none;
    margin: 20px 0;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.box1, .box2, .box3 {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    color: black;
    flex: 1 1 300px;
    max-width: 335px;
}

.box2, .box3 {
    background-color: #3F4F44;
    color: white;
}

.daun {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar-left {
        flex-direction: column;
        align-items: center;
    }

    .navbar .links {
        flex-direction: column;
        align-items: center;
    }

    .text-content h1 {
        font-size: 36px;
    }

    .text-content p {
        font-size: 16px;
    }

    .join-us {
        margin-top: 20px;
    }

    .box {
        flex-direction: column;
        align-items: center;
    }

    .box1, .box2, .box3 {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .text-content h1 {
        font-size: 28px;
    }

    .text-content p {
        font-size: 14px;
    }

    .join-us {
        padding: 8px 20px;
    }
}