/* navbar*/
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('gambar/background/Home.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-color: #ffffff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #163020;
    padding: 5px 30px 5px 5px;
    border-radius: 25px;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar .logo {
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding-left: 0;

}
.navbar .logo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.navbar .links {
    display: flex;
    gap: 20px;
    margin-left: 20px;
   
}

.navbar .links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar .auth {
    display: flex;
    gap: 15px;
}

.navbar .auth a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar .auth a:hover,
.navbar .links a:hover {
    text-decoration: underline;
}

.navbar-left {
    display: flex;
    align-items: center;
}

/*awal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .hero {
    position: relative;
    height: 100vh;
   display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    color: white;
    padding: 20px;
  }

  .content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 50px;
  }

  .content h1 {
    font-size: 5.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 3.1rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .btn {
    display: inline-block;
    background-color: #e49d00;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #143b1e;
  }

  /*bawahnya*/
  
  

/* Container1 */
.container {
    margin-top: 60px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;

}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tab.active {
    background-color: #264e36;
    color: #fff;
}

.content1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.content1-text {
    flex: 1;
}

.content1-text h1 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 16px;
}

.content1-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.content1-image {
    flex: 1;
}

.content1-image img {
    width: 90%;
    height: auto;
    border-radius: 8px;
}
/* Mission Section */
.mission-section {
    margin-top: 90px;
    width: 100%;
    padding: 50px 20px;
    background-color: #ffffff;
    margin-bottom: 90px;
}

.mission-section header {
    background-color: #163020;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.mission-section h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
}

.missions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.mission-card {
    background-color: white;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    text-align: center;
}

.mission-card h2 {
    color: #ffbf00e7;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.mission-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #163020;
    margin-bottom: 10px;
}

.mission-card p {
    font-size: 16px;
    color: #555;
}

/*footer*/
        /* Footer Styling */
        footer {
            background-color: #f9f9f9;
            padding: 20px;
            border-top: 4px solid #ffbf00e7;
            
        }
        .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            text-align: left;
            margin-left: 90px;
        }
        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            
        }
        .footer-section a {
            display: block;
            color: #000;
            text-decoration: none;
            margin: 5px 0;
            
        }
        .footer-section a:hover {
            text-decoration: underline;
        }
        .footer-contact a {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #000;
            
        }
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #666;
        }
/* Responsif footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px; 
    }

    .footer-section {
        margin: 10px 0;
    }
}
/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar-left {
        flex-direction: column;
        align-items: center;
    }

    .navbar .links {
        flex-direction: column;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content h3 {
        font-size: 20px;
    }

    .content-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        text-align: center;
    }

    .image-content img {
        max-width: 300px;
    }

    .mission-section h1 {
        font-size: 20px;
    }

    .missions {
        flex-direction: column;
    }

    .mission-card h2 {
        font-size: 18px;
    }

    .mission-card h3 {
        font-size: 16px;
    }

    .mission-card p {
        font-size: 14px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-left .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 28px;
    }

    .hero-content h3 {
        font-size: 18px;
    }

    .hero-content .learn-more {
        padding: 10px 20px;
        font-size: 14px;
    }

    .text-content h1 {
        font-size: 24px;
    }

    .text-content p {
        font-size: 14px;
    }

    .footer-left h3 {
        font-size: 20px;
    }

    .footer-middle h4, .footer-right h4 {
        font-size: 16px;
    }
}