<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akun</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="daftar.css">
</head>
<body>
    <!-- div sign-up untuk background image -->
    <div class="sign-up">
        <div class="form">
            <h1>Daftar</h1><br>
            <form>
               <label for="username">Username:</label><br>
               <input type="text" id="username"><br>
               <label for="email">Gmail:</label><br>
               <input type="email" name="" id="email"><br>
               <label for="password">password</label><br>
               <input type="password" name="" id="password">
               <button type="submit">Daftar</button>
            </form>
        </div>
        <a href="index.html">Kembali -></a>
    </div>
</body>
</html>