 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk Akun</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="daftar.css">
</head>
<body>
    <!-- div login untuk background image -->
    <div class="log-in">
        <div class="form">
            <h1>Masuk</h1><br>
            <form>
                <label for="email">Gmail:</label><br>
                <input type="email" id="email"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password">
                <button type="submit">Masuk</button>
            </form>
        </div>
        <a href="daftar.html">Belum punya akun? Daftar →</a>
    </div>
</body>
</html>
