<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="gambar/logo/download (2).jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="auth">
            <a href="#">Sign up</a>
            <a href="#">Sign in</a>
        </div>
</div>
            <div class="container">
                <div class="text-content">
                    
                    <h1>#<span>Growth green</span></h1>
                    
                    <p><span>
                        Selamat datang di Green Jobs for Growth green, tempat kami <br> akan membantu Anda menemukan pekerjaan yang Anda sukai<br>sekaligus melindungi planet ini.
                   </span> </p>
                    <p>
                        Pertumbuhan hijau membuka kesempatan bagi para pencari<br> kerja untuk bekerja dan berkontribusi terhadap keberlanjutan
                        <br>lingkungan demi kemakmuran ekonomi Indonesia di masa depan.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>
            </div>
            <!--kenapa gg--> 

            <div class="section-title">Kenapa #Growth Green?
             
                <a href="#" class="join-button">Join Us</a>
            
            </div>
            
            <div class="cards-container">
                <div class="card">
                    
                    <h3>Lowongan Kerja</h3>
                    <p>Menyediakan informasi lowongan kerja terkait ekonomi hijau.</p>
                    <img src="gambar/background/12.png" alt="Lowongan Kerja">
                    <a href="#" class="learn-more">Learn More</a>
                </div>
                <div class="card">  
                    <h3>Berpartisipasi</h3>
                    <p>Berpartisipasi dalam mengatasi perubahan iklim.</p>
                    <img src="gambar/background/13.png" alt="Berpartisipasi">
                    <a href="#" class="learn-more">Learn More</a>
                </div>
                <div class="card">
                    <h3>Meningkatkan Kesadaran</h3>
                    <p>Kami menyediakan informasi terkait pentingnya penghijauan.</p>
                    <img src="gambar/background/14.png" alt="Meningkatkan Kesadaran">
                    <a href="#" class="learn-more">Learn More</a>
                </div>
            </div>
          
         
            <!--inisiatif-->
            <div class="initiative-section">
                <div class="initiative-image">
                    <img src="gambar/background/11.png" alt="Gardener working">
                </div>
                <div class="initiative-content">
                    <h1>Inisiatif Hijau yang Kami Hadirkan untuk Anda</h1>
                    <p>Kami menyediakan informasi tentang pekerjaan yang terkait dengan pekerjaan hijau atau ekonomi hijau.</p>
                    <a href="#" class="button jobs-button">Jobs</a>
                    <p>Selain itu, kami juga menawarkan materi yang dapat digunakan untuk pembelajaran tentang reboisasi dan pentingnya menjaga lingkungan.</p>
                    <a href="#" class="button learn-more-button">Learn more</a>
                </div>
            </div>
                  <!-- Kenapa #Growth Green -->
<div class="section-title">Berita</div>
<div class="cards-container">
    <div class="card">
        
        <div class="card-content">
            <h3>Kebijakan Indonesia Terkait Perubahan Iklim dan Lingkungan</h3>
            <a href="#" class="learn-more">Learn More</a>
        </div><img src="gambar/background/6.png" alt="Lowongan Kerja">
    </div>
    <div class="card">
        
        <div class="card-content">
            <h3>Perubahan Iklim Mengancam Kehidupan Global</h3>
            <a href="#" class="learn-more">Learn More</a>
        </div><img src="gambar/background/7.png" alt="Berpartisipasi">
    </div>
    <div class="card">
        
        <div class="card-content">
            <h3>Bagaimana Cara Menangani Perubahan Iklim??</h3>
            <a href="#" class="learn-more">Learn More</a>
        </div>
        <img src="gambar/background/8.png" alt="Meningkatkan Kesadaran">
    </div>
</div>

<footer class="footer">
    <div class="footer-wave"></div>
    <div class="footer-content">
      <div class="footer-section">
        <h3>#Growth Green</h3>
        <p><i class="fa fa-phone"></i> (+62) 831 0150 6777</p>
        <p><i class="fa fa-envelope"></i> GrowthGreen@gmail.com</p>
        <div class="social-icons">
          <i class="fa fa-instagram"></i>
          <i class="fa fa-tiktok"></i>
          <i class="fa fa-facebook"></i>
        </div>
      </div>
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Our Profile</p>
        <p><a href="news.html">News</a></p>
      </div>
      <div class="footer-section">
        <h3>Feature</h3>
        <p>Learning</p>
        <p>Job Opportunities</p>
      </div>
      <div class="footer-section">
        <h3>Link</h3>
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2025. Growth Green.</p>
    </div>
  </footer>
  
        </body>
</html>