<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Job Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100">
<header class="bg-green-900 text-white">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
        <div class="flex items-center">
            <img alt="Logo" class="h-10 w-10 rounded-full" height="50" src="gambar/aboutus/backgound.png" width="50"/>
            <nav class="ml-6 space-x-4 hidden md:flex">
                <a class="hover:text-gray-300" href="#">Home</a>
                <a class="hover:text-gray-300" href="#">About</a>
                <a class="hover:text-gray-300" href="#">Contact</a>
            </nav>
        </div>
        <div class="space-x-4 hidden md:flex">
            <a class="hover:text-gray-300" href="#">Sign up</a>
            <a class="hover:text-gray-300" href="#">Log in</a>
        </div>
    </div>
</header>
<main class="bg-green-900 text-white text-center py-16 px-4">
    <h1 class="text-4xl font-bold mb-4">Cari pekerjaanmu disini</h1>
    <p class="text-lg mb-8">Cari Green jobs impianmu di growth green!!</p>
    <div class="relative max-w-lg mx-auto">
        <input class="w-full py-3 px-4 rounded-full text-gray-700" placeholder="Cari dengan ketik lokasimu" type="text"/>
        <button class="absolute right-0 top-0 mt-3 mr-4 text-gray-700">
            <i class="fas fa-search"></i>
        </button>
    </div>
</main>
<section class="container mx-auto py-12 px-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-300">
            <div class="flex items-center mb-4">
                <img alt="Company Logo" class="h-12 w-12 rounded-full" height="50" src="gambar/logo/download (2).jpg" width="50"/>
                <div class="ml-4">
                    <h2 class="text-xl font-bold">Nama pt</h2>
                    <p class="text-gray-600">minimal pengalaman</p>
                    <p class="text-gray-600"><i class="fas fa-map-marker-alt"></i> lokasi</p>
                </div>
            </div>
            <p class="text-gray-500">tanggal publikasi</p>
            <button class="mt-4 bg-green-900 text-white py-2 px-4 rounded-full">Daftar</button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-300">
            <div class="flex items-center mb-4">
                <img alt="Company Logo" class="h-12 w-12 rounded-full" height="50" src="gambar/logo/download (2).jpg" width="50"/>
                <div class="ml-4">
                    <h2 class="text-xl font-bold">Nama pt</h2>
                    <p class="text-gray-600">minimal pengalaman</p>
                    <p class="text-gray-600"><i class="fas fa-map-marker-alt"></i> lokasi</p>
                </div>
            </div>
            <p class="text-gray-500">tanggal publikasi</p>
            <button class="mt-4 bg-green-900 text-white py-2 px-4 rounded-full">Daftar</button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-300">
            <div class="flex items-center mb-4">
                <img alt="Company Logo" class="h-12 w-12 rounded-full" height="50" src="gambar/logo/download (2).jpg" width="50"/>
                <div class="ml-4">
                    <h2 class="text-xl font-bold">Nama pt</h2>
                    <p class="text-gray-600">minimal pengalaman</p>
                    <p class="text-gray-600"><i class="fas fa-map-marker-alt"></i> lokasi</p>
                </div>
            </div>
            <p class="text-gray-500">tanggal publikasi</p>
            <button class="mt-4 bg-green-900 text-white py-2 px-4 rounded-full">Daftar</button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-300">
            <div class="flex items-center mb-4">
                <img alt="Company Logo" class="h-12 w-12 rounded-full" height="50" src="gambar/logo/download (2).jpg" width="50"/>
                <div class="ml-4">
                    <h2 class="text-xl font-bold">Nama pt</h2>
                    <p class="text-gray-600">minimal pengalaman</p>
                    <p class="text-gray-600"><i class="fas fa-map-marker-alt"></i> lokasi</p>
                </div>
            </div>
            <p class="text-gray-500">tanggal publikasi</p>
            <button class="mt-4 bg-green-900 text-white py-2 px-4 rounded-full">Daftar</button>
        </div>
    </div>
</section>
</body>
</html>