@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');

/* Header Styles */
.header {
    background-color: #1c3d23;
    color: white;
    padding: 1rem;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-nav {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.nav-links a {
    margin-left: 1.5rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #cfd8dc;
}

.auth-links a {
    margin-left: 1.5rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.auth-links a:hover {
    color: #cfd8dc;
}

/* Hero Section */
.hero {
    text-align: center;
    background-color: #1c3d23;
    color: white;
    padding: 4rem 1rem;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.search-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.search-input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 9999px;
    border: none;
}

.search-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #4a5568;
    cursor: pointer;
}

/* Job List Section */
.job-list {
    max-width: 1200px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.job-card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.job-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.company-logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.job-details {
    margin-left: 1rem;
}

.job-details h2 {
    font-size: 1.25rem;
    font-weight: bold;
}

.job-date {
    color: #a0aec0;
    margin-top: 0.5rem;
}

.apply-btn {
    margin-top: 1rem;
    background-color: #1c3d23;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.apply-btn:hover {
    background-color: #2f855a;
}
