<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="news.css">
    <title>news</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo">
                <img src="gambar/logo/download (2).jpg" alt="Logo">
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="auth">
            <a href="#">Sign up</a>
            <a href="#">Sign in</a>
        </div>
</div>
<div class="news-container">
    <div class="news-content">
        <p class="news-tag">NEWS</p>
        <h1>
            Informasi Akurat & Terpercaya,
            <div class="line"></div>
            <span>Baca Sekarang!!!</span>
        </h1>
    </div>
    <div class="cta">
        <p>Baca <span>sekarang</span></p>
    </div>
</div>
<div class="berita-container">
    <h2>Berita Terbaru</h2>
    <div class="berita-content">
        <!-- Berita Utama -->
        <div class="berita-utama-wrapper">
            <div class="berita-utama">
                <img src="gambar/logo/download (2).jpg" alt="Global Warming" class="newss-image">
                <div class="text">
                    <span class="category">KRISIS IKLIM</span>
                    <h3 class="headline">Rekor panas pecah lagi tahun ini, peringatan bumi semakin mendidih.</h3>
                    <span class="source">CNN Indonesia</span>
                    <p class="description">Rekor suhu panas kembali pecah tahun ini, dengan suhu yang lebih panas 0,69 derajat Celsius dari rata-rata tahun 1991 hingga 2020.</p>
                    <span class="date">Jumat, 06 Sep 2024 11:00 WIB</span>
                    <p>              <br>     </p>
                </div>
                
            </div>
            <div class="berita-utama">
                <img src="gambar/background/download (1).jpeg" alt="Cuaca Panas" class="newss-image">
                <div class="text">
                    <span class="category">CUACA</span>
                    <h3 class="headline">Gelombang panas ekstrem melanda berbagai wilayah di dunia.</h3>
                    <span class="source">BBC Weather</span>
                    <p class="description">Gelombang panas telah mencapai rekor tertinggi, memengaruhi pola cuaca global serta kesehatan masyarakat.</p>
                    <span class="date">Sabtu, 07 Sep 2024 14:30 WIB</span>
                </div>
            </div>
        </div>
        <!-- List Berita -->
        <div class="news-list-container">
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="gambar/background/download (1).jpeg" alt="January 2025" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title">Januari 2025 Terpanas Sepanjang Masa, Ilmuwan Kebingungan</h4>
                        <span class="news-source">Fino Yurio Kristo - detikInet</span>
                        <span class="news-date">Minggu, 09 Feb 2025 09:10 WIB</span>
                    </div>
                </div>
            </div>
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="gambar/background/download (1).jpeg" alt="Jakarta Heat" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title">Efek pemanasan global terhadap Kota Jakarta saat ini</h4>
                        <span class="news-source">ANTARA</span>
                        <span class="news-date">Sabtu, 8 Februari 2025 19:00 WIB</span>
                    </div>
                </div>
            </div>
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="gambar/background/download (1).jpeg" alt="Biomass Energy" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title">Upaya Indonesia Mengurangi Pemanasan Global dengan Suplai Biomassa</h4>
                        <span class="news-source">INDONESIA.GO.ID</span>
                        <span class="news-date">Kamis, 23 Maret 2023 07:26 WIB</span>
                    </div>
                </div>
            </div>
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="gambar/background/download (1).jpeg" alt="Biomass Energy" class="news-image">
                    <div class="news-text">
                        <h4 class="news-title">Upaya Indonesia Mengurangi Pemanasan Global dengan Suplai Biomassa</h4>
                        <span class="news-source">INDONESIA.GO.ID</span>
                        <span class="news-date">Kamis, 23 Maret 2023 07:26 WIB</span>
                    </div>
                </div>
            </div>
            <a href="#" class="lihat-kategori">Lihat kategori</a>
        </div>
    </div>
</div>

  <!--footer-->
<footer>
    <div class="footer-container">
        <div class="footer-section footer-contact">
            <h3>#Growth Green</h3>
            <p>(+62) 831 0150 6777</p>
            <p>GrowthGreen@gmail.com</a></p>

        </div>
        <div class="footer-section">
            <h3>About Us</h3>
            <a href="#">Our Profile</a>
            <a href="#">News</a>
        </div>
        <div class="footer-section">
            <h3>Feature</h3>
            <a href="#">Learning</a>
            <a href="#">Job Opportunities</a>
        </div>
        <div class="footer-section">
            <h3>Link</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy; 2025. Growth Green.</p>
    </div>
</footer>

</body>
</html>